<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <title>Product Preview</title>
</head>
<body>
    <section class="back-cover">
        <div class="product-base">
            <div class="prod-img">
            </div>
            <div class="prod-desc">
                <h4>PERFUME</h4>
                <h1>Gabrielle Essence Eau De Parfum</h1>
                <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                    Perfumer-Creator for the House of CHANEL.</p>
                <div class="price-tag">
                    <div class="left-tag"><h1>$149.99</h1></div>  
                    <div class="right-tag"><strike>$169.99</strike></div>
                </div>
                <div class="cart-btn">
                    <button>
                        <img src="./images/icon-cart.svg" alt="cart-img">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>